/*

n개의 개인정보 (1~n)
각 약관마다 개인정보 보관의 유효기간이 있다. (약관의 종류별 유효기간 존재)
오늘날짜로 파기해야 할 개인정보를 구하려한다.
※ 모든 달은 28일까지 있다고 가정
-> 각 유효기간의 정보를 토대로 오늘 날자에 파기해야하는 개인정보 인덱스를 구하라
today : 오늘 날짜 (yyyy.mm.dd) 2000<= year <= 2022
terms : 각 약관과 약관의 유효기간(약관의 종류 유효기간) <공백 구분> 0 < terms <21
privacies: 개인정보 수집 일자와 약관의 종류 (날자 약관의 종류) <공백 구분> 0 < privacies < 101
-> 유효기간 까지 보관이 가능함 날짜가 지나간 이후(초과)시에만 파기함
*/


public class CodingTest1
{}
