/*==========================================
   ■■■■ 자바 개요 및 특징■■■■
   -변수와 자료형	
============================================*/
public class Test003
{
	public static void main(String[] args)
	{
	//변수 선언
	int a;
	//변수 a에 10 대입(변수를 초기화)
	a = 10;

	//변수 선언 및 초기화
	int b = 20;

	// 그이후에 a=30;을 하면 안됨, 이미 선언을 했기 때문에
	
	
	//변수 c선언
	int c;
	//System.out.println(c);
	//--==>>에러 발생(컴파일 에러)
	
	//연산 및 처리
	c= a+b;
	// c= 10+20을 c에 대입해라!
	System.out.println(c);
	//--==>> 30


	//결과 출력
	//System.out.println(a b c)
	//--==>>에러 발생(컴파일 에러)


	//덧셈연산자(+)
	//피연산자 중 어느 하나라도 문자열 형태의 데이터가 존재한다면
	//산술연술자로써의 기능을 수행하는게 아니라
	//문자열 결합 연산자로써의 기능을 수행하게 된다.


	//결과 출력
	System.out.println(a+" "+ b + " "+ c);
	System.out.println(a+" "+ b +" "+ c );
	//결과적으로 ()안의 값이 단일값으로 바뀌는 것이기 때문에 println메서드로도 출력이 되는것임


	//결과출력
	System.out.println("a의 값은" +a+ "입니다.");
	System.out.println("b의 값은" +b+ "입니다.");
	System.out.println("c의 값은" +c+ "입니다.");
	//-- 『』
	//문자열 결합 연산자로 활용되며
	//처리의 최종 결과는 문자열의 형태로 반환된다.
	
	System.out.println(1+2);
	System.out.println("1"+2);
	System.out.println(1+"2");
	System.out.println("1"+"2");

/*30
10 20 30
10 20 30
a의 값은10입니다.
b의 값은20입니다.
c의 값은30입니다.
3
12
12   "1"+2    1+"2"   "1"+"2"
12
계속하려면 아무 키나 누르십시오 . . .
*/
	
	}
}