/*=====================================================
 ■■■■■ 자바의 개요 및 특징 ■■■■■
 -변수와 자료형
 -변수와 자료형 실습 및 테스트: Quiz
=======================================================*/
// ★7개월 동안의 규칙★
// 1.내가 풀이한 내용은 맞든 틀리든 항상 주석처리
// 2.동료들은 어떻게 풀었는지 볼 것
// 3.함께 풀이한 내용
// 4.내방식으로 다시 고민해 볼 것

//○퀴즈
/* 
	사전에 부여된 반지름 정보를 통해
	원의 넓이와 둘레를 구하는 프로그램을 구현한다.
	→반지름 10
	원의 넓이: 반지름*반지름*3.141592
	원의 둘레: 반지름*2*3.141592
넓이 : ????
둘레 : ?????
계속하려면 아무 키나 누르십시오 . . .
형식으로 출력할 것
*/
public class Test010
{
	public static void main(String[] args)
	{
		//처음에 되는지 해보려다 왜 에러 났는지 몰랐던 코드... (X)
		//double a=10;
		//double b,c;
		//b=a*a*3.141592;
		//변수b를 선언하고 또 선언해서 에러남.


		//왜 에러 나는지 자문 구한후 다시 작성한 코드     (O)
		/*int r =10;
		double pi=3.141592;
		
		double a,b;
		a = r*r*pi;
		b = 2*r*pi;
		System.out.println("원의 넓이 :" +a);
		System.out.println("원의 둘레 :"+b);
		*/
		
		//코드가 짧다고 항상 좋은 것은 아님.  (가능 그러나 좋지는 않다고 함)
		//System.out.println("원의 넓이: " +10*10*3.141592);
		//System.out.println("원의 둘레: " +10*2*3.141592);



		//쌤과 같이 풀이한 코드

		//주요 변수 선언
		int r = 10;						//--반지름(r)
		//double pi = 3.141592;			//--원주율(π)
		final double PI = 3.141592;		//--원주율(π) pi를 상수화 시킨 것 pi의 값을 바꿀수x
		//--『final』키워드 : 변수의 상수화~~!~!~!~!
		double area, length;

		//연산 및 처리
		//① 넓이 연산
		//	원의 넓이: 반지름*반지름*3.141592
		area = r*r*PI;

		//② 둘레 연산
		//	원의 둘레: 반지름*2*3.141592
		length = r*2*PI;


		//결과 출력
		//System.out.println("넓이 : "+ area);
		//System.out.println("둘레 : "+ length);
		System.out.printf("넓이 : %.3f\n",area);
		System.out.printf("둘레 : %.3f\n",length);
	}
}
/*실행결과
넓이 : 314.159
둘레 : 62.832
계속하려면 아무 키나 누르십시오 . . .
*/
