/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문 실습 및 관찰
==========================================*/

// 1부터 100까지의 정수 중에서
// 짝수들의 합과 홀수들의 합을 따로 구분하여 계산한다.
// 그리고, 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while 문을 사용할 수 있도록 하며,
// 조건 구문은 if조건문을 사용하여 작성 할 수 있도록 한다.

//실행 예)
//1부터 100까지의 정수의 합 : 5050 
//1부터 100까지의 짝수의 합 : 2550
//1부터 100까지의 홀수의 합 : 2500
//계속하려면 아무키나 누르세요...
public class Test047
{
	public static void main(String[] args)
	{
		int n=1, sum=0, evenSum=0, oddSum=0;

		while (n<=100)
		{
			sum += n;

			if(n%2==0)
			{
				evenSum += n;
			}
			else if (n%2!=0)
			{
				oddSum += n;
			}
			else
			{
				System.out.println("판별 할 수 없는 데이터");
				return;
			}
			n++;
			
		}
		System.out.println("1부터 100까지의 정수의 합 : " +sum);
		System.out.println("1부터 100까지 짝수의 합 : " +evenSum);
		System.out.println("1부터 100까지 홀수의 합 : " +oddSum);

	}
}

//실행 결과

/*
1부터 100까지의 정수의 합 : 5050
1부터 100까지 짝수의 합 : 2550
1부터 100까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/