/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문 실습 및 관찰
==========================================*/

// 1부터 100까지 정수의 합을 구하되...
// 10의 배수가 될 때 마다...
// 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 1 ~ 10까지의 합 : xx
// 1 ~ 20까지의 합 : xxx
// 1 ~ 30까지의 합 : xxx
//			:
// 1 ~ 100까지의 합: xxxx
//계속하려면 아무키나 누르세요...

public class Test048
{
	public static void main(String[] args)
	{
		int n=1,sum=0;	//-- n → 1부터 1씩 증가할 변수
						//-- sum → 누적합을 담아낼 변수
		
		while (n<=100)	// 1 2 3 4 ... 100 → 100번 반복
		{	
			sum += n;	// sum을 n만큼 증가
						
			if (n%10==0)// n이 10의 배수라면...
			{
				//	출력
				System.out.printf("1 ~ %d까지의 합 : %d%n", n, sum);
			}
			n++;
		}
	}
}