/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(for) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
==========================================*/

// 다중	for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	실행 예)

/*

    *
   ***
  *****
 *******
*********

*/

public class Test062
{
	public static void main(String[] args)
	{
		//웅~x5번
		//웅쑝,웅쑝쑝쑝,웅쑝쑝쑝쑝쑝,웅쑝쑝쑝쑝쑝쑝쑝,웅쑝쑝쑝쑝쑝쑝쑝쑝쑝
		//공백은 처음 4번에서부터 마지막에는 0번

		//주요 변수 선언
		int i,j,k;							//웅i , 쑝j , 공백k 루프 변수 선언
		for (i=0; i<=4; i++)				//다섯번의 웅~을 실행할건데 웅한번에 개행한번
		{
			for (k=3; k>=i; k--)			//첫번째 줄 공백4, 두번째 줄 공백3.... 마지막 줄 공백0(1개씩 감소)
			{	
				System.out.print(" ");		//이번엔 초기값을 3으로 시작해서 1개씩 감소 시켜주게 만들어줌
			}
			for (j=0; j<=(2*i); j++)		//첫번째 줄 별1개, 두번째줄 별3개...마지막 줄 별9개(2개씩 증가)
			{
				System.out.print("*");		//웅~공백4별1→웅~공백3별3→웅~공백2별5→웅~공백1별7→웅~공백0별9
			}

			System.out.println();			//웅~한번 할때마다 개행
		}
	}
}

//실행 결과
/*
    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .
*/