/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(for) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
==========================================*/

// 다중	for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	실행 예)

/*

*********
 *******
  *****
   ***
	*

*/

//문제 분석 Test062와 정반대의 모양 거꾸로 해주면 됨
//웅~x5번
//웅쑝쑝쑝쑝쑝쑝쑝쑝쑝,웅쑝쑝쑝쑝쑝쑝쑝,웅쑝쑝쑝쑝쑝,웅쑝쑝쑝,웅쑝
//공백은 처음 0번에서부터 마지막에는 4번

public class Test063
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++)			//이번엔 변수를 안에다 초기화 시켜줘봤음
		{									//마찬가지로 웅~은 총 5번이므로 5번 반복되게 진행
			for (int k=1; k<i; k++)			//공백은 처음1로 초기화시켰지만 i가 1이들어왔을때 0<1로 만들어줘서 실행x
			{
				System.out.print(" ");		//공백은 처음0으로 시작해서 매번 1개씩 늘려나감 (0,1,2,3,4)
			}
			for (int j=10; j>=(2*i); j--)	//초기값을 10으로 줘서 처음에 별을 9개찍고 그다음부터 2개씩 줄여나감
			{
				System.out.print("*");		//웅~별9공백0→웅~별7공백1→웅~별5공백2→웅~별3공백3→웅~별1공백4
			}
			System.out.println();
		}
	}
}

//실행 결과
/*
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .

*/