/*==================================================
■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(for) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
=================================================*/

// 다중	for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	실행 예)

/*
	*
   ***
  *****
 *******
*********
 *******
  *****
   ***
	*
*/
//문제분석: 1~5라인까지는 별이 두개씩 늘어나고 공백이 하나씩 줄어드는 형태이며 6~9라인은 별이 두개씩 줄어들고 공백이 한칸씩 늘어남
// 1~5라인으로 for문을 하나 돌려서 규칙적인 형태로 만들고, 6~9라인을 반대 형식으로 for문을 만들어 반대모양을 만듬
public class Test064
{
	public static void main(String[] args)
	{
		//방법① for 문 2중첩				
		for (int i=1; i<=5; i++)			//1~5라인까지 별이 두개씩 늘어나고 공백이 하나씩 줄어드는 형태로 만들어줌
		{
			for (int j=1; j<=5-i; j++)		//공백은 처음 4개를 시작으로 하나씩 줄어들게 설정
			{
				System.out.print(" ");
			}
			for ( int k=1; k<2*i; k++)		//별은 처음 1개를 시작으로 2개씩 늘어나게 설정
			{
				System.out.print("*");		//웅~공백4별1→웅~공백3별3→웅~공백2별5→웅~공백1별7→웅~공백0별9
			}
			System.out.println();			//웅~한번 끝날때마다 개행
		}
		for (int m=1; m<=4; m++)			//6~9라인은 별이 두개식 줄어들고 공백이 하나씩 늘어나게 만들어줌
		{
			for (int n=1; n<=m; n++)		//공백은 처음 1개를 시작으로 마지막4개로 끝나게 설정
			{
				System.out.print(" ");
			}
			for (int o=1; o<= 9-(2*m); o++)	//별은 처음 7개를 시작으로 두개씩 줄어들어 마지막은 1개만 남음
			{
				System.out.print("*");		//웅~공백1별7→웅~공백2별5→웅~공백3별3→웅~공백4별1
			}
			System.out.println();			//웅~ 한번 끝날때마다 개행 
		}
		/*
		//방법②  억지로 만든 [{(for문을 품은) for문을 품은} for문]
		// 억지로라도 for문 3중첩 시켜보고 싶음
		// 총 9라인 중에서 위의 4라인과 밑의 4라인은 반전이 된 형태임
		// 가운데 5라인은 두줄이 아니라 한줄이라 데칼코마니 마냥 뒤집을 수가 없음
		// if else if 구조로 삼등분 하면 억지로 만들 수는 있는데, Test060의 삼중for문처럼 하고싶은데 못하겠음
		// 처음 마주하게된 벽님아 다음에 다시 만나요 다음엔 넘을게요

		for (int i=1; i<=3; i++)					//1~9라인의 구조를 1~4라인 5라인 6~9라인으로 나눠서 진행
													//편의상 부릉이라고 하겠음
		{
			if (i==1)								//1~4라인은 공백4칸 별1개를 시작으로, 공백-1칸 별+2개씩 늘어남
			{
				for (int j=1; j<5; j++)				//1라인부터 4라인까지 총 웅~을 네번 할예정
				{
					for (int k=4; k>=j; k--)
					{
						System.out.print(" ");		//웅한번에 공백4쑝→웅,공백3쑝→웅,공백2쑝→웅,공백1쑝
					}
					for (int n=1; n<(2*j); n++)
					{
						System.out.print("*");		//웅한번에 공백4별1→웅,공백3별3→웅,공백2별5→웅,공백1별7
					}
					System.out.println();			//웅한번 할때마다 개행해줄 것
				}
			}
			else if (i==2)							//부릉 한번끝나고 두번째 부릉에서는 별9개만 1줄로 출력해줄 것
			{
				for (int m=1; m<=9; m++)
				{
					System.out.print("*");
				}
				System.out.println();
			}
			else if (i==3)							//세번째 부릉에선 첫번째 부릉과 반대되는 모양으로 출력해줄 것
			{
				for (int o=1; o<5; o++)				//6라인부터 9라인까지 총 4번의 웅~을 할 예정
				{
					for (int p=1; p<=o; p++)		//첫번째 부릉과 반대로 공백은 1칸부터 4칸까지 계속 늘어남
					{
						System.out.print(" ");
					}
					for (int q=1; q<=9-(2*o); q++)	//별은 7개부터 매번 2개씩 1개까지 줄어듬
					{
						System.out.print("*");
					}
					System.out.println();			//한번 웅~할때마다 개행 
				}
			}
		}
		*/
	}
}

//실행 결과
/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/

/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .


*/


