/*========================================
   ■■■■ 자바 개요 및 특징■■■■
   -변수와 자료형
   -키워드 및 식별자
=========================================*/
public class Test004
{
	public static void main(String[] args)
	{
		double height = 172.8;
		int age = 25;
		char degree = 'A';
		
		String name = "김보경";
		//String이라는 이름을 가진 클래스임

		//String name = "도규희";
		//--==>>같은 이름을 가진 name 못씀 에러발생
		//-- 스코프 영역 안에서 변수명은 식별자
		System.out.println(name);
		/*String #name="김태민";
		System.out.println(#name);
		『$』와『_』(달러와 언더바)를 제외한 다른 특수문자는
		변수의 이름으로 활용할 수 없다
		그나마 사용가능한 $,_이 특수문자들도
		함부로 사용하는 것은 고려해야 한다
		(일반적으로 규칙을 갖고 사용 할 수 있도록 처리
		*/

		//int tel = 01012345678;  쓰면 안됨 제일 앞에 0이 들어올 수있으니
		String _tel="01012345678";
		//가장 앞에 데이터가 0이 들어올수 있는 데이터라면 문자열로 데이터 타입을 구성해야함
		String 주소="경기도 남양주시";
		//문법적으로 한글 단어를 변수명으로 사용할 수 있지만 
		//실무적인 측면에서 접근하면
		//절대로 한글 단어를 변수명으로 사용해서는 안된다.
		System.out.println("name:" + name);
		System.out.println("_tel:" +_tel);
		System.out.println("주소:" + 주소);

	/*		김보경
	name:김보경
	_tel:01012345678
	주소:경기도 남양주시
	계속하려면 아무 키나 누르십시오 . . .
	*/
	}
}