/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(for) 실습
- 별찍기
==========================================*/
// 다중	for문(반복문의 중첩)을 활용한 별찍기 실습
//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	실행 예)
/*

	*
   **
  ***
 ****
*****

*/

public class Test061
{
	public static void main(String[] args)
	{
		//웅~ 웅~ 다섯번 하게 만들 것
		//웅~쑝 , 웅~쑝쑝 , 웅~쑝쑝쑝 , 웅~쑝쑝쑝쑝 , 웅~쑝쑝쑝쑝쑝
		//근데 왼쪽에서부터 시작이 아니라 오른쪽에서부터 하게 할 것
		
		//주요변수 선언
		int i, j ,k;		//for 루프 돌릴 루프 변수 선언
		for (i=1; i<=5; i++)					//총 5번의 웅~을 진행 할 것
		{
			for (k=1; k<=5-i; k++)				//첫줄엔 공백을 4번을 출력해주고 매줄마다 1개씩 줄어듬
			{
				System.out.print(" ");			//초기값을 1로 시작해서 4번이 출력되게 늘리는 방식 사용
			}
			for (j=1; j<=i; j++)				//첫줄엔 별을 한개출력해주고 매줄마다 1개씩 늘어남
			{
				System.out.print("*");			//웅~공백4별1→웅~공백3별2→웅~공백2별3→웅~공백1별4→웅~별5
			}
			System.out.println();				//웅~한번이 진행될때마다 개행해 줄 것
		}
		
	}
}


//실행 결과
/*
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .

*/