/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- if ~ else 구문
==========================================*/

//○과제
//	사용자로부터 임의의 문자를 하나 입력받아
//	대문자이면 소문자로, 소문자이면 대문자로
//	알파벳이 아닌 기타 문자이면 입력오류 처리하는
//	프로그램을 구현한다.


// 실행 예)
// 한 문자 입력 : A
// >> A → a
// 계속하려면 아무키나 누르세요...

// 한 문자 입력 : b
// >> b → B
// 계속하려면 아무키나 누르세요...

// 한 문자 입력 : 3
// >> 입력 오류~!!!
// 계속하려면 아무키나 누르세요...
import java.io.IOException;
public class Test040
{
	public static void main(String[] args) throws IOException
	{
		//주요 변수 선언
		char ch;

		//사용자에게 값을 아스키코드 형태로 입력 받아온다.
		System.out.print("한 문자 입력 : ");
		ch = (char)System.in.read();

		//연산 및 처리
		if (ch>=65 && ch<=90)						//대문자면 소문자로 바꾸는 연산과정을 거친다
		{
			System.out.printf("%c → %c%n",(char)ch,(char)ch+32);
		}
		else if (ch>=97 && ch<=122)					//소문자면 대문자로 바꾸는 연산과정을 거친다
		{
			System.out.printf("%c → %c%n",(char)ch,(char)ch-32);
		}
		else
		{
			System.out.println(">> 입력 오류~!!!");
		}

	}
}

//실행 결과

/*
한 문자 입력 : A
A → a
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : b
b → B
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : 3
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/