/*======================================
   ■■■ 정렬(Sort) 알고리즘 ■■■
=======================================*/

//○ 과제 
//	 사용자로부터 여러 학생의 성적 데이터를 입력받아
//	 점수가 높은 학생부터 낮은 순으로 등수를 부여하여
//	 결과를 출력하는 프로그램을 구현한다.
//	 단, 배열과 정렬 알고리즘을 활용하여 작성 할 수 있도록 한다.

//	실행 예)
//	인원 수 입력 : 5
//  이름 점수 입력(1, 공백 구분) : 장현성 90
//  이름 점수 입력(2, 공백 구분) : 정미경 80
//  이름 점수 입력(3, 공백 구분) : 최동현 85
//  이름 점수 입력(4, 공백 구분) : 조현하 75
//  이름 점수 입력(5, 공백 구분) : 박원석 95

/*
--------------
1등 박원석 95
2등 장현성 90
3등 최동현 85
4등 정미경 80
5등 조현하 75
--------------
계속하려면 아무 키나 누르세요...
*/

public class Test110
{
	String[] str;

	void input()
	{	
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.print("인원 수 입력 : ");
		n = sc.nextInt();

		for (int i=0; i<n; i++)
		{
			System.out.printf("이름 점수 입력(%d, 공백구분) : ", i+1);
		}
	}

	public static void main(String[] args)
	{
			
	}
}