/*==========================================
■■■■ 지역변수와 전역변수 ■■■■■
	-지역 변수의 초기화 테스트
==========================================*/
//Test069.java와 비교

//지역변수는 초기화과정을 거치지 않으면 사용할 수없다.
//자바가 자동으로 초기화하거나 수행해주지 않는다.

public class Test068
{
	//클래스의 영역에서 선언이 됐으면
	//전역 변수

	public static void main(String[] args)
	{
		//메소드의 영역
		//메소드의 영역에서 선언이 됐으면
		//지역 변수 n 다른지역에선 보이지 않음
		int n;
		
		System.out.println("n : " +n);
		//--==>> 에러 발생(컴파일 에러)
		//variable n might not have been initialized
		//-- 지역 변수 n에 접근하여 그 값을 출력하고자 하는 구문
		

	}
}