/*==========================================
   ■■■ 배열 ■■■
   - 배열의 배열(2차원 배열)
============================================*/
// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
	A						00						00
	C	B					10 11		위치바뀜		11	10
	D	E	F				20 21 22				20	21	22
	J	I	H	G			30 31 32 33				33  32  31 30
	K	L	M	N	O			

계속하려면 아무 키나 누르세요...
*/

public class Test094
{
	public static void main(String[] args)
	{	
		//배열의 배열 선언 및 메모리 할당
		char[][] arr = new char[5][5];
	
		char ch = 'A';
		
		//쑝이 웅~의 갯수에 맞춰서 반복문을 돌게 이중포문 구성
		//웅~은 총 5번 할 것이고 웅~쑝, 웅~쑝쑝, 웅~쑝쑝쑝, 웅~쑝쑝쑝쑝, 웅~쑝쑝쑝쑝쑝 형태로 구성
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<=i; j++)
			{	
				//그중에서 홀수층은 정방향으로 알파벳이 증가하고
				if (i%2!=0)
					arr[i][j]=ch;
				//짝수 층은 역방향으로 알파벳이 증가하게 구성
				else
					arr[i][i-j]=ch;

				ch++;
			}
		}
		
		//결과 출력
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
			{
				System.out.printf("%3c", arr[i][j]);
			}
			System.out.println();
		}
	}
}


//실행 결과

/*
  A
  B  C
  F  E  D
  G  H  I  J
  O  N  M  L  K
계속하려면 아무 키나 누르십시오 . . .
*/