/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- if ~ else 구문
==========================================*/

//○과제
//	사용자로부터 임의의 알파벳 한 문자를 입력받아
//	이를 판별하여 입력받은 알파벳이 모음일 경우만
//	결과를 출력하는 프로그램을 구현한다.
//	단, 대소문자를 모두 적용할 수 있도록 처리한다.
//	또한, 알파벳 이외의 문자가 입력되었을 경우
//	입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A	←대문자 모음
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : e	←소문자 모음
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : B	←대문자 자음
// 계속하려면 아무 키나 누르세요...
	
// 임의의 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...


import java.io.IOException;
public class Test039
{
	public static void main(String[] args) throws IOException
	{	
		//방법 ①
		
		//주요 변수 선언
		char ch;

		//사용자에게 안내 후 아스키 코드 값으로 받아 옴
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		ch = (char)System.in.read();
		//A(65) E(69) I(73) O(79) U(85) a(97) e(101) i(105) o(112) u(117)
		//대소문자 모음이면 >> 모음OK~!!!출력 
		if (ch==65 || ch==69 || ch==73 || ch==79 || ch==85 || ch==97 ||ch==101 || ch==105 || ch==112 ||ch==117)
		{
			System.out.println(">> 모음 OK~!!!");
		
		}
		//대소문자 자음이면 프로그램 종료
		else if(ch>=65 && ch<=90 || ch>=97 && ch<=122)
		{
			return;	
		}
		//그 외 다른 값 받아오면 >> 입력 오류~!!!출력
		else
			System.out.println(">> 입력 오류~!!!");


		//방법 ② if 안에 if를 넣어보고 싶음...
		//실행 결과 똑같이 나왔음
		/*
		//주요 변수 선언
		char ch;

		//사용자에게 안내 후 아스키 코드 값으로 받아옴
		
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		ch =(char)System.in.read();
		
		//받아온 값이 대문자이거나 소문자이면서
		//그 중에 모음들은 >> 모음 OK~!!!라고 출력한다.

		if (ch>=65 && ch<=90 || ch>=97 && ch<=122)
		{
			if (ch == 65 || ch==69 || ch==73 || ch==79 || ch==85 || ch==97 ||ch==101 || ch==105 || ch==112 ||ch==117)
			{
				System.out.println(">> 모음 OK~!!!");
			}
		}
		else
			System.out.println("입력 오류~!!!");
		*/	
	}
}

//실행 결과

/*
임의의 알파벳 한 문자 입력 : A
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : e
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : 1
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/