/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(for) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
==========================================*/

// 다중	for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	실행 예)

/*

*********
 *******
  *****
   ***
	*

*/

//문제 분석 Test062와 정반대의 모양 거꾸로 해주면 됨
//웅~x5번
//웅쑝쑝쑝쑝쑝쑝쑝쑝쑝,웅쑝쑝쑝쑝쑝쑝쑝,웅쑝쑝쑝쑝쑝,웅쑝쑝쑝,웅쑝
//공백은 처음 0번에서부터 마지막에는 4번

public class Test063
{
	public static void main(String[] args)
	{
		for (int i=0; i<5; i++)
		{
			for (int k=1; k<=i; k++)
			{
				System.out.print(" ");
			}
			for (int j=1; j<10-2*i; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	
	}
}
/* 실행결과

*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/
