/*==================================================
■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(for) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
=================================================*/

// 다중	for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	실행 예)

/*
	*
   ***
  *****
 *******
*********
 *******
  *****
   ***
	*
*/

public class Test064
{
	public static void main(String[] args)
	{
		for (int i=1; i<=3; i++)					//1~9라인의 구조를 1~4라인 5라인 6~9라인으로 나눠서 진행
													//편의상 부릉이라고 하겠음
		{
			if (i==1)								//1~4라인은 공백4칸 별1개를 시작으로, 공백-1칸 별+2개씩 늘어남
			{
				for (int j=1; j<5; j++)				//1라인부터 4라인까지 총 웅~을 네번 할예정
				{
					for (int k=4; k>=j; k--)
					{
						System.out.print(" ");		//웅한번에 공백4쑝→웅,공백3쑝→웅,공백2쑝→웅,공백1쑝
					}
					for (int n=1; n<(2*j); n++)
					{
						System.out.print("*");		//웅한번에 공백4별1→웅,공백3별3→웅,공백2별5→웅,공백1별7
					}
					System.out.println();			//웅한번 할때마다 개행해줄 것
				}
			}
			else if (i==2)							//부릉 한번끝나고 두번째 부릉에서는 별9개만 1줄로 출력해줄 것
			{
				for (int m=1; m<=9; m++)
				{
					System.out.print("*");
				}
				System.out.println();
			}
			else if (i==3)							//세번째 부릉에선 첫번째 부릉과 반대되는 모양으로 출력해줄 것
			{
				for (int o=1; o<5; o++)				//6라인부터 9라인까지 총 4번의 웅~을 할 예정
				{
					for (int p=1; p<=o; p++)		//첫번째 부릉과 반대로 공백은 1칸부터 4칸까지 계속 늘어남
					{
						System.out.print(" ");
					}
					for (int q=1; q<=9-(2*o); q++)	//별은 7개부터 매번 2개씩 1개까지 줄어듬
					{
						System.out.print("*");
					}
					System.out.println();			//한번 웅~할때마다 개행 
				}
			}
		}
	}
}