/*=====================================================
 ■■■■■ 자바의 개요 및 특징 ■■■■■
 -변수와 자료형
 -변수와 자료형 실습 및 테스트: Quiz
=======================================================*/
//○퀴즈
/* 
	사전에 부여된 반지름 정보를 통해
	원의 넓이와 둘레를 구하는 프로그램을 구현한다.
	→반지름 10
	원의 넓이: 반지름*반지름*3.141592
	원의 둘레: 반지름*2*3.141592
넓이 : ????
둘레 : ?????
계속하려면 아무 키나 누르십시오 . . .
형식으로 출력할 것
*/
public class Test010
{
	public static void main(String[] args)
	{
		final double PI = 3.141592;
		int r=10;

		double area, length;

		area = r * r * PI;
		length = r * 2 * PI;

		System.out.printf("넓이 : %f%n", area);
		System.out.printf("둘레 : %f%n", length);
	}
}