/*==========================================
   ■■■ 배열 ■■■
   - 배열의 선언과 초기화
   - 배열의 기본적 활용
=========================================*/

// 사용자로부터 인원수를 입력받고
// 입력받은 인원 수 만큼의 학생 이름과 전화번호를 입력받고
// 이렇게 입력받은 데이터를 이름 배열과 전화번호 배열로 구성하여
// 결과를 출력할 수 있는 프로그램을 구현한다.

// 실행 예)
// 입력 처리할 학생 수 입력(명, 1~10) :	27
// 입력 처리할 학생 수 입력(명, 1~10) : -5
// 입력 처리할 학생 수 입력(명, 1~10) : 3
// 이름 전화번호 입력[1](공백 구분) : 정미경 010-1111-1111
// 이름 전화번호 입력[2](공백 구분) : 조영관 010-2222-2222
// 이름 전화번호 입력[3](공백 구분) : 최나윤 010-3333-3333

//-------------------
// 전체 학생 수 : 3
//-------------------
// 이름		전화번호
//정미경    010-1111-1111
//조영관	010-2222-2222
//최나윤	010-3333-3333
//-------------------
//계속하려면 아무 키나 누르세요...


//문제분석
/*
1.입력을 받아올건데 범위에 맞지 않다면 반복 시킬 것 (버퍼드리더) / (do~while 활용)

2.두번째 이름은 공백 구분해서 입력을 받아올 것이므로 (스캐너 활용)
	받아오는게 문자열 타입인가? 배열로 구성한다면 스트링 배열이 있는건가?

3.받아온 값을 토대로 출력 해줄 것

*/
import java.util.Scanner;

public class Test082
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);

		int memCnt;

		do
		{
			System.out.print("입력 처리할 학생 수 입력(명, 1~10) : ");
			memCnt = sc.nextInt();
		}
		while (memCnt<1 || memCnt>10);

		String[] names = new String[memCnt];
		String[] tels = new String[names.length];

		for (int i=0; i<names.length; i++)
		{
			System.out.printf("이름 전화번호 입력[%d](공백 구분) : ", i+1);
			names[i] = sc.next();
			tels[i] = sc.next();
		}

		System.out.println();
		System.out.println("-------------------");
		System.out.printf("전체 학생 수 : %d명\n", memCnt);
		//memberCount == names.length == tels.length
		System.out.println("-------------------");
		System.out.println("이름	    전화번호");
		for (int i=0; i<names.length; i++)
		{
			System.out.printf("%3s %10s%n", names[i], tels[i]);
		}

	
	}
}
//실행 결과
/*

-------------------
전체 학생 수 : 4명
-------------------
이름 전화번호
장현성 010-1111-2222
김태민 010-2222-3333
박원석 010-4444-4444
조영관 010-5555-5555
-------------------
계속하려면 아무 키나 누르십시오 . . .
*/