/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- if ~ else 구문
==========================================*/

//○과제
//	사용자로부터 임의의 알파벳 한 문자를 입력받아
//	이를 판별하여 입력받은 알파벳이 모음일 경우만
//	결과를 출력하는 프로그램을 구현한다.
//	단, 대소문자를 모두 적용할 수 있도록 처리한다.
//	또한, 알파벳 이외의 문자가 입력되었을 경우
//	입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A	←대문자 모음
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : e	←소문자 모음
// >> 모음 OK~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 알파벳 한 문자 입력 : B	←대문자 자음
// 계속하려면 아무 키나 누르세요...
	
// 임의의 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...


import java.io.IOException;
public class Test039
{
	public static void main(String[] args) throws IOException
	{
		char ch;
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		ch = (char)System.in.read();

		if (ch == 'A' || ch =='E' || ch=='I' || ch=='O' || ch=='U' || ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
			System.out.println(">> 모음OK~!!!");
		else if (ch>=65&&ch<=90 || ch>=97&&ch<=122)
			return;
		else 
			System.out.println(">> 입력 오류~!!!");

		
		
	}
}

//실행 결과
/*
임의의 알파벳 한 문자 입력 : A
>> 모음OK~!!!
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : B
계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : 1
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .


*/