/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(while문) 실습
==========================================*/

//반복문을 활용하여 누적곱 연산 수행
//cf.           누적합

// 1 * 2 * 3 * ... * 9 * 10

// 실행 예)
// 연산 결과 : xxx
// 계속하려면 아무 키나 누르세요...

public class Test050
{
	public static void main(String[] args)
	{
		int n=1;
		int mul=1;

		while (n<=10)
		{
			mul *= n;
			n++;
		}

		System.out.println("연산 결과 : " + mul);

	}
}

//실행 결과
/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .

*/