/*■■■■ 실행 흐름의 컨트롤(제어문) ■■■■■
- 반복문(while문) 실습
==========================================*/
// n
// |
// 1/2 + 2/3 + 3/4 +4/5 +... +9/10
//	 |
//	(n+1)

//   n 
//   |
// 1/2 + 2/3 + 3/4 +4/5 +... +9/10
// |
//(n-1)


// 의 연산 처리 결과를 출력하는 프로그램을 구현한다

// 실행 예)
// 연산 결과 : xxx (← 형태 ??? → 실수) → 실수 기반 연산
// 계속하려면 아무 키나 누르세요...

public class Test049
{
	public static void main(String[] args)
	{	
		int n=0;
		double sum=0;

		while (n<9)
		{
			n++;
			sum += (double)n/(n+1);

		}
		System.out.printf("연산 결과 : %f%n", sum);
		System.out.println("연산 결과 : " +sum);
	
	}
}

//실행 결과
/*
연산 결과 : 7.071032
연산 결과 : 7.071031746031746
계속하려면 아무 키나 누르십시오 . . .


*/